export default {
  cancel: 'Cancel',
  confirm: 'Confirm',
  clear: 'Clear',
  likelyExporter: 'Likely exporter',
  likelyImporter: 'Likely importer',
  minimumCharacteres: 'Input at least {quantity} characteres',
  noResults: 'No results found',
  others: 'Others',
  quantity: 'Quantity',
  records: 'Records',
  retract: 'Hide',
  search: 'Search',
  selectColumns: 'Select columns',
  select: 'Select',
  seeMore: 'More',
  total: 'Total',
  value: 'Value',
  weight: 'Weight'
}
